stages:
    - test
    - build
    - deploy

test project:
    stage: test
    image: node:12
    script:
        - yarn install
        - yarn test

build project:
    stage: build
    image: node:12
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build/

netlify:
    stage: deploy
    image: node:12
    script:
        - npm install -g netlify-cli
        - netlify deploy -dir=build --prod
